
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
}

/* Shared Style */
body{
    max-width: 1260px;
    margin: 30px 50px;
}
.display-flex{
  display: flex;
}
.text-primary{
  color:  rgba(233,90,8,100%);
}
.text-gray{
  color: rgba(66,66,66, 100%);
}
.text-gray2{
  color:rgba(114,114,114,100%) ;
}
.bg-light{
  background-color:rgba(255,144,14,10%) ;
}
.btn-primary{
  background-color: rgba(233,90,8,100%);
  color:rgba(255,255,255,100%) ;
  padding: 20px 25px;
  font-size: .75rem;
  font-weight: 400;
  border: none;
  width: 270px;
  height: 50px;
}


/* ........header styles......... */

/* navbar styles */

.navbar{
    max-width: 1140px;
    max-height: 71px;
    margin: 30 auto;
    justify-content:space-between ;
    align-items: center;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
}

/* banner style */

.banner{
   max-width: 1140px;
   max-height: 461px;
   margin-top: 120px; 
   justify-content: space-between;
   align-items: center;
   

}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-description{
    font-weight: 300;
}

/* .........main style........... */

/* our plants section */
.plants{
  margin-top: 120px;
  margin-bottom: 90px;
  max-width: 1140px;
  
}

.plants-content{
  max-width: 1140px;
  max-height:138px ;
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
  
}
.plants-title{
  font-size: 3rem;
  font-weight: bold;
}
.plants-description{
  font-weight: 300;
}

/* card section */
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card{
  
  overflow: hidden;
  text-align: center;
}
.card > h4{
  font-size: 22px;
  font-weight:400;

}
 

    



/* responsive media query */
@media screen and (max-width: 576px){

  /* header section */
    .nav-links{
        display: none;
    }
    .banner{
        flex-direction: column;
        align-items: center;
    }
    .banner-title{
      font-size: 2rem;
    }
    .banner-image{
     width: 100%; 
     order: -1;
    }
    .banner-content{
        order: 1;
    }
    /*.... main section..... */
    /* our plant */
    .plants-content{
      margin-bottom: 100px;
    }
    .plant-image{
      width: 100%;
    }
    .card-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .btn-primary{
      width: 200px;
    }
}





    

